* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #464646;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(70, 70, 70, 0.9);
}

header {
  background: #2d2d2d;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

.brand {
  margin-top: 1rem;
}

#app {
  padding: 4rem 0;
  min-height: 100vh;
}

main#about {
  overflow: hidden;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -5px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #393939;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
  background: rgba(31, 30, 30, 0.9);
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #0a8ec2;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #0a8ec2;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

a {
  color: white;
  text-decoration: none;
}

.text-secondary {
  color: #0a8ec2;
}

main#profile,
#about {
  line-height: 1.5;
  margin-top: 10vh;
  display: grid;
  place-items: center;
}

.about-heading {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
  letter-spacing: 3px;
  color: #5bcbf0;
  margin-bottom: 0.5em;
  text-align: left;
}

.about-item {
  padding-bottom: 1.2rem;
}

.about-item p {
  text-align: justify;
  margin-bottom: 1rem;
  margin-top: 0;
}

.card {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
}

.profile {
  text-align: center;
}

.profile-name {
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 1px;
}

.profile-name::after {
  content: "";
  display: block;
  height: 1px;
  width: 2rem;
  background: #5bcbf0;
  margin: 0.7em auto 0.5em;
  opacity: 0.35;
}

.profile-position {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  color: #5bcbf0;
  margin-bottom: 2em;
}

.profile-body {
  text-align: justify;
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
}

.profile-main {
  text-align: justify;
}

button.btn {
  padding: 0.5rem;
  background-color: #5bcbf0;
  margin-top: 1rem;
  font-weight: bold;
  transition: all 0.3s;
}

button.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.icons {
  padding: 1rem;
}

.icons a {
  padding: 0.4rem;
}

.icons a:hover {
  color: #0a8ec2;
  transition: all 0.5s ease-out;
}

.bio-img {
  width: 12rem;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  z-index: 999;
}

#work {
  padding: 4rem;
}

.work-heading {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

.projects {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.item {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.projects img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #0a8ec2;
  transition: all 0.5s ease-out;
}

main#resume,
main#contact {
  padding: 5rem 0 0 0;
  min-height: 800px;
  color: #000000;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

#resume button {
  color: #efefef;
  margin-top: 0.5rem;
  text-align: left;
  display: flex;
  flex-direction: row;
}

.resume-container,
.contact-container {
  width: 100%;
  background: #0a8ec2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  float: left;
}

form button {
  float: right;
  padding: 0.5rem 2rem;
  margin-top: 0.1rem;
  font-size: large;
}

form button:hover {
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

form {
  width: 100%;
  padding: 1rem 10px;
  font-size: large;
}

input,
textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: large;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

td a {
  color: #000000;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media screen and (min-width: 700px) {
  .projects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    align-items: center;
    padding: 0;
  }

  .item {
    margin: 2rem;
    transition: transform 0.5s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  div.item:nth-child(1) {
    animation: fadeIn 0.5s 0.5s backwards;
  }
  .item:hover(2) {
    animation: fadeIn 0.5s 1s backwards;
  }
  .item:nth-child(3) {
    animation: fadeIn 0.5s 1.5s backwards;
  }
  .item:nth-child(4) {
    animation: fadeIn 0.5s 2s backwards;
  }
  .item:hover {
    transform: scale(1.05);
  }
}

.app-title {
  font-weight: bold;
  text-decoration: underline;
}

.btn-dark,
.btn-light {
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  width: 100%;
  border: 0;
  margin: 0.1rem 0;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #0a8ec2;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.btn-dark {
  background: black;
  color: #efefef;
}

.btn-light {
  background: #c6c6c6;
  color: #444;
}

@media screen and (max-width: 768px) {
  #app {
    align-items: center;
    text-align: center;
  }

  .card {
    width: 100%;
    align-items: center;
    padding: 0 1.1rem;
  }

  main h3 {
    font-weight: 600;
  }

  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
}

@media screen and (max-width: 500px) {
  h3 {
    font-weight: 700;
  }
}

.card-alert {
  background: rgb(64, 241, 64);
  color: rgb(214, 29, 29);
  text-align: center !important;
  font-size: 0.8rem !important;
  margin: 13% auto !important;
  border-radius: 10px !important;
  padding: 1.9rem !important;
  box-shadow: 0 5px 8px 0 rgb(0, 0, 0.2), 0 7px 20px 0 rgb(0, 0, 0.17) !important;
}

.card-content button {
  background: grey !important;
  padding: 0.5rem 1rem !important;
  color: #fff !important;
}